{
  "name": "gotmoneyapp",
  "version": "1.2.1",
  "private": true,
  "description": "GotMoney App",
  "author": "Mauricio Lauffer",
  "main": "src/index.ts",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt --write ."
  },
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "crypto-js": "^4.2.0",
    "hono": "^4.12.14",
    "nodemailer": "^8.0.5",
    "temporal-polyfill": "^0.3.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260411.1",
    "@faker-js/faker": "^10.4.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.4",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.30.3"
}
